{
    "require": {
        "phpstan/phpstan": "^2",
        "phpstan/extension-installer": "^1",
        "phpstan/phpstan-doctrine": "^2",
        "phpstan/phpstan-symfony": "^2"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
